<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="vocaradio" default="war">
	<property environment="env"/>
	<property name="TOMCAT_HOME" value="${env.TOMCAT_HOME}"/>
	
	<path id="classpath">
		<fileset dir="${TOMCAT_HOME}/lib" includes="*.jar"/>
		<fileset dir="lib" includes="*.jar"/>
	</path>
	
	<target name="compile">
		<mkdir dir="lib"/>
		<delete dir="bin"/>
		<mkdir dir="bin"/>
		<javac includeantruntime="false" srcdir="src" destdir="bin" classpathref="classpath"/>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="vocaradio.war" needxmlfile='false'>
			<lib dir="lib"/>
			<fileset dir="WebContent"/>
			<classes dir="bin"/>
		</war>
	</target>
</project>
