akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  http.session.server-secret = "changeme"
  http.server.idle-timeout = 400s
}

h2 {
  url = "jdbc:h2:mem:vocaradio"
  driver = "org.h2.Driver"
}

facebook {
  app-id = "565192206888536"
  redirect-uri = "http://localhost:8080/callback"
  app-secret = "changeme"
}

admin-id = "changeme"

google {
  api-key = "changeme"
}
